# mastersofjava

./: .gitignore  .project  .sdkmanrc  CONTRIBUTING.md  Competition.java  Dockerfile  JMETER.md  Jmeter Testplan JFall2020.jmx  README.md  ThreadPoolTaskSchedulerConfig.java  bitbucket-pipelines.yml  condtions-worker.txt  createUsers.sh  data.sql_  keycloak-19-moj-realm.json  moj-keycloak-realm-export.json  pom.xml  readme.md
.github/: ci-prerequisites.sh  dependabot.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml
.github/workflows/: ci.yml  maven.yml
assignments/: NogEenTester.java  Test.java  WorkloadbalancerImpl.java  puzzle.properties
assignments/VirtualCPU/: assignment.yaml  pom.xml
assignments/VirtualCPU/src/main/java/: CPUState.java  VirtualCPU.java
assignments/VirtualCPU/src/test/java/: TestVirtualCPU.java
assignments/WorkloadBalancer/: assignment.yaml  pom.xml
assignments/WorkloadBalancer/src/test/java/: WorkloadbalancerDaysinListTest.java  WorkloadbalancerTester.java
assignments/WorkloadBalancer/src/test/resources/: test-data.txt
assignments/src/test/java/: TestVirtualCPU.java
assignments/tmp/: javaklasse1.java
src/deploy/docker/: docker-compose.yaml
src/deploy/docker-compose/: README.md
src/deploy/docker-compose/all-in-one/: docker-compose-f8.yaml  docker-compose.yaml
src/deploy/docker-compose/controller/: docker-compose.yaml
src/deploy/docker-compose/iam/: docker-compose.yaml
src/deploy/docker-compose/postgresql/: docker-compose.yaml
src/deploy/docker-compose/single/: docker-compose.yaml
src/deploy/docker-compose/worker/: docker-compose.yaml
src/deploy/docker-desktop/: README.md  docker-compose.yaml
src/deploy/docker/controller/: docker-compose.yaml
src/deploy/docker/postgresql/: docker-compose.yaml
src/deploy/docker/single/: docker-compose.yaml
src/deploy/docker/worker/: docker-compose.yaml
src/deploy/helm/: Chart.yaml  README.md  values.yaml
src/deploy/helm/charts/controller/: Chart.yaml  values.yaml
src/deploy/helm/charts/controller/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
src/deploy/helm/charts/db/: Chart.yaml  values.yaml
src/deploy/helm/charts/db/templates/: _helpers.tpl  configmap.yaml  secrets.yaml  statefulset.yaml
src/deploy/helm/charts/iam/: Chart.yaml  values.yaml
src/deploy/helm/charts/iam/realms/: realm-mastersofjava.json
src/deploy/helm/charts/iam/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
src/deploy/helm/charts/postgres/: Chart.yaml  values.yaml
src/deploy/helm/charts/postgres/scripts/: create-databases.sh
src/deploy/helm/charts/postgres/templates/: _helpers.tpl  configmap.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
src/deploy/helm/charts/worker/: values.yaml
src/deploy/helm/charts/worker/templates/: _helpers.tpl  deployment.yaml
src/deploy/helm/templates/: _helpers.tpl
src/deploy/kubernetes/: moj-deployment.yaml  moj-ingress.yaml  moj-pvc.yaml  moj-svc.yaml
src/deploy/kubernetes/auth/base/: deployment.yaml  ingress.yaml  service.yaml
src/deploy/kubernetes/postgres/base/: deployment.yaml  kustomization.yaml  service.yaml
src/deploy/kubernetes/split/base/: kustomization.yaml
src/deploy/kubernetes/split/base/controller/: deployment.yaml  ingress.yaml  service.yaml
src/deploy/kubernetes/split/base/worker/: deployment.yaml
src/deploy/kubernetes/split/overlays/cloud-template/: auth-fqdn-replacement.yaml  controller-fqdn-replacement.yaml  credentials.properties  kustomization.yaml  (+4 more)
src/docker/base/: Dockerfile-jdk11  Dockerfile-jdk14  docker-build.sh  entry.sh
src/docker/server/: Dockerfile  docker-build.sh
src/main/java/nl/moj/: MojServerApplication.java
src/main/keycloak-template/moj/login/: template.ftl  theme.properties
src/main/resources/: application-controller.yaml.tpl  application-docker-controller.yaml  application-docker-single.yaml  application-docker-worker.yaml  application-docker.yaml  application-single.yaml.tpl  application-worker.yaml.tpl  application.yaml  data.sql  schema.sql  securityPolicyForUnitTests.policy
src/main/resources/bootstrap/libs/: securityPolicyForUnitTests.policy
src/main/resources/db/migration/: V1.1__addcontroluser.sql  V1.1__keycloak_integration.sql  V1.2__addtestusers.sql  V1.2__artemis_integration.sql  V1.2__team_uuid.sql  V1.3__score_explanation.sql  V1.4__singlemode.sql  V1__initdatabase.sql
src/main/resources/persistence/: mapper.xml  rankingMapper.xml  resultMapper.xml  teamMapper.xml
src/main/resources/static/: app.js  chat-min.html  chat.html  index.css  ranking.css  ranking.js  registration.css  taskcontrol.js
src/main/resources/static/css/: control.css  index.css  markdown.css  play.css  rankings.css  registration.css  team.css  testfeedback.css
src/main/resources/static/js/: app.js  clock.js  index.js  ranking.js  rankings.js  taskcontrol.js  test.js  testfeedback.js
src/main/resources/templates/: bootstrap.html  control.html  createteam.html  error.html  index.html  index.js  login.html  play.html  rankings.html  register.html  testfeedback.html
src/main/resources/templates/fragments/: authortips.html
src/main/webapp/resources/: app.js  chat.html  opgave.txt
src/test/java/: UnitTester.java
src/test/java/performance/: Conf.java  KeyCloakHelper.java  KeycloakResponse.java  Message.java  PerformanceTest.java  RequirementHell.java  SudokuSolver.java  TestAssignment.java  logback.xml  readme.md
src/test/java/performance/util/: OidcToken.java  RestClient.java  User.java
src/test/resources/: application-test-controller.yaml  application.yaml  assignment-example.yml  logback.xml
src/test/resources/assignments-updated/assignment-1/: assignment.yaml
src/test/resources/assignments-updated/assignment-2/: assignment.yaml
src/test/resources/assignments/assignment-1/: assignment.yaml
src/test/resources/assignments/assignment-2/: assignment.yaml
src/test/resources/jmeter/: teams.csv  test-mojserver.jmx
(+10875 files in other folders)
