# file paths are taken relative to this file.
name: equals smorgasbord
display-name: equals-smorgasbord
author:
  name: Arjan Lamers
  company: First8
  website: https://first8.nl

labels:
- api

difficulty: 1
java-version: 17
duration: PT30M
submit-timeout: PT20S
test-timeout: PT20S

scoring-rules:
  maximum-resubmits: 0
  resubmit-penalty: 50%
  success-bonus: 400
  test-penalty: 0%
  
assignment-files:
  assignment: assets/assignment.txt
  sources:
    base: src/main/java
    editable:
    - Strings.java
    - WeirdArrayBug.java
    - WeirdUrlBug.java
    readonly:
  test-sources:
    base: src/test/java
    tests:
    - TestStrings.java
    - TestUrls.java
    - TestArraysEqual.java
    hidden-tests:
  solution:
  - assets/Solution.java
  
